<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            border-bottom: 2px solid #000000;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .header img {
            width: 200px;
            height: 200px;
            margin-right: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h3 {
            margin-bottom: 10px;
        }
        .skills {
            margin: 5px 0;
            color: #333;
        }
        .skill {
            background: #e2e5e7;
            color: rgb(0, 0, 0);
            padding: 5px 10px;
            border-radius: 5px;
            margin: 5px 0;
            display: block;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <img src="pfp.jpg" alt="PFP">
        <div>
            <h1>Cyvertone Dapiaoen Aliba</h1>
            <p>alibacyver9@gmail.com</p>
            <p>La Trinidad, Benguet</p>
            <p>Currently a student at the University of the Cordilleras learning as an IT student. My specialization is Enterprise Resource Planning because of my interest and skills in the business. I want to be able to provide something new to businesses through the use of technology.</p>
        </div>
    </div>

    <div class="section">
        <h3>Skills</h3>
        <div class="skills">
            <div class="skill">Coding</div>
            <div class="skill">Micro Business Management</div>
            <div class="skill">Customer Service</div>
            <div class="skill">Problem Solving</div>
            <div class="skill">Teamwork</div>
        </div>
    </div>

    <div class="section">
        <h3>Work History</h3>
        <p><strong>Store Clerk</strong> - Nanay's Store (2023 - Present)</p>
        <p>- Managed store stock and kept track of restocking deliveries.<br>- Served customers with purchases.</p>
    </div>

    <div class="section">
        <h3>Education - Undergraduate</h3>
        <p><strong>Bachelor of Science in Information Technology</strong> - University of the Cordilleras</p>
        <p>Enterprise Resource Planning Track.</p>
    </div>
</div>

</body>
</html>
